{
  "private": true,
  "scripts": {
    "dev": "cd gui && pnpm tauri dev",
    "build": "bash scripts/bundle-backend.sh && cd gui && pnpm tauri build && cd .. && bash scripts/create-dmg.sh",
    "backend": "uv run python -m src.main"
  }
}
